<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
      <nav>
      	<a href="#">Gmail</a>
      	<a href="#">Images</a>
      	<img src="./g-menu.PNG">
      </nav>
      <section>
      	<img src="./earthDay.PNG">
      	<form>
            <br><br>
      		<div>
      			<input type="text">
                <br><br>
      			<input type="submit" value="Google Search">
      			<input type="submit" value="I'm Feeling Lucky">
      		</div>
      	</form>
      </section>
</body>
</html>